{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "AzureSqlConnection": "Server=.\\SQLEXPRESS;Database=shipping_service;Trusted_Connection=True;"
},

  "AllowedHosts": "*"
}
