{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "AccountEndpoint": "https://ecomcosmosaccount.documents.azure.com:443/",
    "AuthKey": "uT3S6lvtGb05u1z0lTfHJZzMSYEbkZq7DNWoONsVUwQrpWtcw2xqmVUA7gGXQYmR79tBE24bS8qiACDbzly98A==",
    "DatabaseName": "SampleDb",
    "ContainerName": "SampleContainer"
  },

  "ConnectionStrings": {
  "AzureSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=order_service;Trusted_Connection=True;"
},

  "AllowedHosts": "*"
}
